<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Libro">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_publicacion" Type="DateTime" Precision="0" />
    <Property Name="Numero_de_Ejemplares" Type="Int32" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="tblCategoria" Relationship="Self.FK_tbl_Libro_tblCategoria" FromRole="tbl_Libro" ToRole="tblCategoria" />
  </EntityType>
  <EntityType Name="tbl_Video">
    <Key>
      <PropertyRef Name="idVideo" />
    </Key>
    <Property Name="idVideo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fecha_publicacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="duracion_minutos" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="tblCategoria" Relationship="Self.FK_tbl_Video_tblCategoria" FromRole="tbl_Video" ToRole="tblCategoria" />
  </EntityType>
  <EntityType Name="tblCategoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Libro" Relationship="Self.FK_tbl_Libro_tblCategoria" FromRole="tblCategoria" ToRole="tbl_Libro" />
    <NavigationProperty Name="tbl_Video" Relationship="Self.FK_tbl_Video_tblCategoria" FromRole="tblCategoria" ToRole="tbl_Video" />
  </EntityType>
  <Association Name="FK_tbl_Libro_tblCategoria">
    <End Role="tblCategoria" Type="Self.tblCategoria" Multiplicity="0..1" />
    <End Role="tbl_Libro" Type="Self.tbl_Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tbl_Libro">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Video_tblCategoria">
    <End Role="tblCategoria" Type="Self.tblCategoria" Multiplicity="0..1" />
    <End Role="tbl_Video" Type="Self.tbl_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tbl_Video">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbBibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Libro" EntityType="Self.tbl_Libro" />
    <EntitySet Name="tbl_Video" EntityType="Self.tbl_Video" />
    <EntitySet Name="tblCategoria" EntityType="Self.tblCategoria" />
    <AssociationSet Name="FK_tbl_Libro_tblCategoria" Association="Self.FK_tbl_Libro_tblCategoria">
      <End Role="tblCategoria" EntitySet="tblCategoria" />
      <End Role="tbl_Libro" EntitySet="tbl_Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Video_tblCategoria" Association="Self.FK_tbl_Video_tblCategoria">
      <End Role="tblCategoria" EntitySet="tblCategoria" />
      <End Role="tbl_Video" EntitySet="tbl_Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>